:root {
  --color-primary: #181A1E;
  --color-white: #fff;
  --color-text: #EDEFFD;
  --color-texte:#EDEFFD;
  --color-card:#363949;
  --color-light: rgba(132, 139, 200, 0.1);
  --secondary-color: #ff7956;
  --color-grise: #d9d9d9;
  --box-shadow: 0 2rem 3rem var(--color-light);
  --box-shadow-base: 4px 4px 50px 10px rgba(0, 0, 0, 0.1);
 
}


aside {
  height: 100vh;
}


aside .top {
  display: flex;
  align-items: flex-end;
  margin-top: 1.5rem;
}

.logo-text {
  font-size: 2.2rem;
  font-weight: bold;
  color: var(--color-texte);
}

aside .logo img {
  width: 4rem;
  height: 3.5rem;
}

.danger {
  color: var(--secondary-color);
}

/* ==== SIDEBAR ===== */
aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 6rem;
}

aside h3 {
  font-weight: 400;
  font-size: 1.3rem;
}

/* .playlist{
  margin-left: 2rem;
} */

aside .sidebar a {
  display: flex;
  color: var(--color-texte);
  margin-left: 0.2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  /* transition: all 300ms ease; */
}


aside .sidebar a span {
  font-size: 2rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
   color: var(--color-white);
  background:var(--secondary-color);
  border-radius: 1rem;
  padding: .5rem;
  bottom: 9rem;
  width: 98%;
}
aside .sidebar a:last-child:hover{
  background:var(--color-primary);
  color: var(--secondary-color);
  border: .2rem solid var(--secondary-color);
}

.connect{
  font-size: 1rem;
}


aside .sidebar a:hover {
  color: var(--secondary-color);
}

.active{
   background: var(--color-card);
   color: var(--secondary-color)!important;
   margin-left: 0;
}

.active::before{
   content: "";
  width: .7rem;
  height: 100%;
  background:var(--secondary-color);
}

/* ===== MEDIA QUERY === */

@media screen and (max-width:1200px){
  

}

@media screen and (max-width:992px){
  .recents-card {
    grid-template-columns: 1fr 1fr;
  }

  aside .top .logo-text{
    font-size: 2rem;
  }
}

@media screen and (max-width:768px){
  .recents-card {
    grid-template-columns: 1fr 1fr;
  }

   aside .sidebar h3{
    display: none;
  }

  aside .top{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

@media screen and (max-width:576px){
  .recents-card {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
